I"Ì<h2 id="wifi">WIFI</h2>
<p>åœ¨æ ¹ç›®å½•ä¸‹æ·»åŠ <code class="highlighter-rouge">wpa_supplicant.conf</code>, <code class="highlighter-rouge">ssh</code>ä¸¤ä¸ªæ–‡ä»¶ï¼Œå…¶ä¸­<code class="highlighter-rouge">ssh</code>ä¸ºç©º</p>
<h3 id="bootwpa_supplicantconf">/boot/wpa_supplicant.conf</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="WIFIå"
    psk="WIFIå¯†ç "
    key_mgmt=WPA-PSK
    priority=1
}

network={
    ssid="WIFIå"
    psk="WIFIå¯†ç "
    key_mgmt=WPA-PSK
    priority=2
} --- ## Bluetooth

å®‰è£…æ”¯æŒåŒ…
sudo apt-get install pi-bluetooth
sudo apt-get install bluetooth bluez blueman

æ·»åŠ piç”¨æˆ·åˆ°è“ç‰™ç»„ 
sudo usermod -G bluetooth -a pi

å¯åŠ¨/å¢åŠ SPP
sudo nano /etc/systemd/system/dbus-org.bluez.service 
  
ä¿®æ”¹å†…å®¹å¦‚ä¸‹:
ExecStart=/usr/lib/bluetooth/bluetoothd -C
ExecStartPost=/usr/bin/sdptool add SP

è¿æ¥è“ç‰™
sudo rfcomm watch hci0
</code></pre></div></div>

<hr />
<h2 id="gps--l80-m39">GPS  L80-M39</h2>

<h3 id="1-å®‰è£…gpsæ¨¡å—éœ€è¦çš„åŒ…">1. å®‰è£…GPSæ¨¡å—éœ€è¦çš„åŒ…</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update &amp;&amp; sudo apt-get -y install gpsd gpsd-clients python-gps
</code></pre></div></div>

<h3 id="2-é‡å¯æ ‘è“æ´¾é‡æ–°é…ç½®gpsæœåŠ¡">2. é‡å¯æ ‘è“æ´¾ï¼Œé‡æ–°é…ç½®GPSæœåŠ¡</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg-reconfigure gpsd
</code></pre></div></div>

<h3 id="3-å¼€å¯gpsæ¨¡å—æœåŠ¡">3. å¼€å¯GPSæ¨¡å—æœåŠ¡:</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo gpsd /dev/ttyUSB0 -F /var/run/gpsd.sock
</code></pre></div></div>

<h3 id="4-åœæ­¢gpsæœåŠ¡">4. åœæ­¢GPSæœåŠ¡:</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo killall gpsd
</code></pre></div></div>

<h3 id="5-ä½ ä¹Ÿå¯ä»¥ä½¿ç”¨systemctlå‘½ä»¤ç®¡ç†gpsæœåŠ¡ä½†åœ¨é‚£ä¹‹å‰éœ€è¦ä¿®æ”¹æ–‡ä»¶etcdefaultgpsd">5. ä½ ä¹Ÿå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">systemctl</code>å‘½ä»¤ç®¡ç†GPSæœåŠ¡ï¼Œä½†åœ¨é‚£ä¹‹å‰éœ€è¦ä¿®æ”¹æ–‡ä»¶<code class="highlighter-rouge">/etc/default/gpsd</code></h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>START_DAEMON="true"
USBAUTO="true"
DEVICES="/dev/ttyUSB0"
GPSD_OPTIONS="-F /var/run/gpsd.socket"
</code></pre></div></div>

<h3 id="å¼€å§‹æœåŠ¡">å¼€å§‹æœåŠ¡:</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl enable gpsd.sock sudo systemctl start gpsd.sock
</code></pre></div></div>

<h3 id="åœæ­¢æœåŠ¡">åœæ­¢æœåŠ¡:</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl stop gpsd.sock sudo systemctl disable gpsd.sock
</code></pre></div></div>

<h3 id="è·å–æ¨¡å—ä¿¡æ¯">è·å–æ¨¡å—ä¿¡æ¯</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo cgps -s
</code></pre></div></div>

<h3 id="å¦‚æœä¸èƒ½æ­£å¸¸è·å¾—ä¿¡æ¯ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤æ£€æŸ¥ä¸²å£å·¥ä½œæ˜¯å¦æ­£å¸¸">å¦‚æœä¸èƒ½æ­£å¸¸è·å¾—ä¿¡æ¯ï¼Œä½¿ç”¨ä»¥ä¸‹å‘½ä»¤æ£€æŸ¥ä¸²å£å·¥ä½œæ˜¯å¦æ­£å¸¸</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat/dev/ttyUSB0 
</code></pre></div></div>

<h3 id="æ— å®šä½æƒ…å†µä¸‹æ˜¾ç¤ºå¦‚ä¸‹">æ— å®šä½æƒ…å†µä¸‹æ˜¾ç¤ºå¦‚ä¸‹:</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pi@raspberrypi ~ $ sudo cat /dev/ttyUSB0
$GPRMC,144034.00,V,,,,,,,090315,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,144034.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,15,,,25*7B
</code></pre></div></div>

<p><code class="highlighter-rouge">NO FIX</code> å³æœªå®šä½ï¼Œå°†æ¨¡å—ç§»åŠ¨åˆ°å®¤å¤–ç©ºæ—·å¤„å°†è·å¾—å®šä½ä¿¡æ¯ã€‚</p>

<hr />
<h2 id="ssh">SSH</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä½¿ç”¨sshç™»é™†pi é»˜è®¤ç”¨æˆ·åpi å¯†ç raspberry
ssh pi@192.168.2.104

æ–°å»ºvncæœåŠ¡ VNCViewerä¸­ip:portç™»é™† é»˜è®¤portä¸º0
vncservice

åœæ­¢å¯¹åº”çš„vncæœåŠ¡è¿›ç¨‹
vncservice -kill :1
</code></pre></div></div>

<h2 id="ä½¿ç”¨pythonè§£æä¸²å£æ•°æ®å¹¶å‘é€è‡³è“ç‰™">ä½¿ç”¨pythonè§£æä¸²å£æ•°æ®å¹¶å‘é€è‡³è“ç‰™</h2>

<h3 id="å‡†å¤‡">å‡†å¤‡</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å®‰è£…pythonåº“
sudo aptitude install python-dev
sudo apt-get install python-serial
python -m pip install pynmea2

èµ‹äºˆä¸²å£è¯»å†™æƒé™
sudo chmod 777 /dev/rfcomm0
</code></pre></div></div>

<h3 id="pythonä»£ç ">pythonä»£ç ï¼š</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import serial
import pynmea2
import time
ser1 = serial.Serial("/dev/ttyUSB0",9600)
ser2 = serial.Serial('/dev/rfcomm0',9600,parity=serial.PARITY_NONE)
if ser2.isOpen == False:
    ser2.open()
ser2.write("serial turn on\n")

try:
    while True:
        line = ser1.readline()
        if line.startswith('$GPRMC'):
            rmc = pynmea2.parse(line)
            ser2.write("Latitude: " +rmc.lat +"Longitude: "+rmc.lon+"\n")
        
except KeyboardInterrupt:
        ser2.close()
</code></pre></div></div>

:ET