I"6<h2 id="basic-grammer">Basic Grammer</h2>
<h3 id="valvar">val&amp;var</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a:Int 
val b:Int = 2 //val variable can only be assignmented once
val c = "Hello Kotlin"
val d // wrong
val e:Int //right
var f : Char = '1'
</code></pre></div></div>

<h3 id="fun">fun</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fun main(arg:Array&lt;String&gt;) {
    
    fun sum(): Unit {
        print("param:void,return:void")
    }
    
    fun sum(): Unit {
        print("Unit can be omitted")
    }
    
    fun sum(a:Int): Int {
        print("param:int,return:int")
    }
    
    fun sum(a:Int, b:Int) = a + b;
    
    fun maxOf(a: Int, b: Int) = if (a &gt; b) a else b
    
    fun parseInt(str: String): Int? {
        return null;//?means possible return null
    }
}
</code></pre></div></div>

<h3 id="string">String</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val boy = 5
var girl = 7
var all = "There are $boy boys and $girl girls"
print(all)
val text = """
    for (c in "foo")
        print(c)
    """
</code></pre></div></div>

<h3 id="instanceof">instanceof()</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a:Any = "123"//Any is commom parent class of all classes
if (a is String){
    print(a.length)//meanwhile type conversion
}
</code></pre></div></div>

<h3 id="circulation">Circulation</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = listOf(1, 2, 3, 1)
for (b in a) {
    print(b + "\n") //wrong
    print("$b \n")  //right
}
for (b in a.indices) {
    print("item:" + b + "值" + a[b] + "\n")
}
print("item:$b 值${a[b]}\n")
for ((a,b)in items.withIndex()) print("$a, $b\n")
//0,1 1,2 2,3 3,1
var items = listOf(1, 3, 5, 7, 9)

for (a in items) {
    if (a == 5) {
        continue | break | return
    }
    print("$a \n")//1,3,7,9
}
</code></pre></div></div>

<h3 id="when">When</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x = 1;
var y = 1;
when (x) {
    1 -&gt;
        if (x + y &gt; 5) {
            print("a")
        } else {
            print("b")
        }
    2 -&gt; print("x == 2")
    else -&gt; { 
        print("x is neither 1 nor 2")
    }
}
</code></pre></div></div>

<h3 id="range">Range</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val x = 5
if (x in 1..10) {
    println("fits in range")
}
</code></pre></div></div>

<h3 id="set">Set</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = listOf(1, 2, 3, 1)
for (b in a) {
    print("$b \n")
}
</code></pre></div></div>

<h3 id="underline">Underline</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val oneMillion = 1_000_000 //100000
val creditCardNumber = 1234_5678_9012_3456L //1234567890123456
</code></pre></div></div>

<h3 id="equals">equals</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val a: Int = 10000
print(a === a) //true
val boxedA: Int? = a
val anotherBoxedA: Int? = a
print(boxedA === anotherBoxedA) //false 
</code></pre></div></div>

<h3 id="type-conversion">Type Conversion</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val b: Byte = 1
val i: Int = b.toInt()
</code></pre></div></div>

<h3 id="array">Array</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val items = listOf&lt;String&gt;("1","2","3")
val itemNulls = arrayOfNulls&lt;Int&gt;(10)
//null
val asc = Array(5, { i -&gt; (i * i).toString() }) 
//["0", "1", "4", "9", "16"]
val asc = Array(5, {i -&gt; (i * i)})
// [0, 1, 4, 9, 16]
</code></pre></div></div>

<h3 id="constructor">Constructor</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class TestClass {
    class TestClass constructor(firstName: String) {
        init {
            //Initialize 
        }
    }
    constructor(firstName: String) {
        print("subconstructor")
    }
}
class Person {
    constructor(parent: Person) {
        parent.children.add(this)
    }
}
class Test{
    val test = TestClass("Kotlin");//new object
}
</code></pre></div></div>

<h4 id="extend">Extend</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>open class BaseClass {
    class BaseClass constructor(str:String){
    
    }
 }
class SubClass : BaseClass(){

} If there isn't a constructor in class, every subconstructor must use the key word "super" to initialize.

class MyView : View {
    constructor(ctx: Context) : super(ctx)
    constructor(ctx: Context, attrs: AttributeSet) : super(ctx, attrs)
}
</code></pre></div></div>

<h3 id="override">Override</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>open class Base {
    open var a = 9;
    open fun v() {
        print("Base...")
    }
    fun nv() {}
}
class Subclass() : Base() {
    override var a = 8;//override attribute
    override fun v() {
        //super.v() call the method in baseclass
        print("Subclass...")//override method
    }
}
fun main(args: Array&lt;String&gt;) {
    val sub = Subclass();
    son.v()
    print(son.a)
}
</code></pre></div></div>

:ET