I"<h2 id="排序">排序</h2>

<h3 id="内部排序">内部排序</h3>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />插入排序
    <ul class="task-list">
      <li>[√] 直接插入排序
        <ul>
          <li>空间复杂度O(1)</li>
          <li>最好情况下时间复杂度O(n)
最坏情况下时间复杂度O(n^2)
平均情况下时间复杂度O(n^2)</li>
          <li>平均比较和移动次数n^2/4  时间复杂度O(n^2)</li>
        </ul>
      </li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />希尔排序
        <ul>
          <li>空间复杂度O(1)</li>
          <li>最坏情况下时间复杂度O(n^2)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />交换排序
    <ul class="task-list">
      <li>[√] 冒泡排序
        <ul>
          <li>空间复杂度O(1)</li>
          <li>最好情况下时间复杂度O(n)
最坏情况下时间复杂度O(n^2)
平均情况下时间复杂度O(n^2)</li>
        </ul>
      </li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />快速排序
        <ul>
          <li>最好情况下栈深度为「log2(n+1) 
最坏情况下栈深度度为n—1
平均情况下空间复杂度O(log2n)</li>
          <li>最好情况下时间复杂度O(nlog2n)
最坏情况下时间复杂度O(n^2)
平均情况下时间复杂度O(nlog2n)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />选择排序
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />简单选择排序
        <ul>
          <li>空间复杂度O(1)</li>
          <li>时间复杂度O(n^2)</li>
        </ul>
      </li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />堆排序
        <ul>
          <li>空间复杂度O(1)</li>
          <li>建堆时间O(n)  n—1次调整  调整时间复杂度为O(h)
平均情况下时间复杂度O(nlog2n)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="task-list-item">[√] 归并排序
    <ul>
      <li>空间复杂度O(n)</li>
      <li>每一趟归并时间复杂度为O(n) 「log2n次归并
时间复杂度O(nlog2n)</li>
    </ul>
  </li>
  <li class="task-list-item">[√] 基数排序
    <ul>
      <li>空间复杂度O(r) 辅助r个队列</li>
      <li>一趟分配O(n)  一趟收集O(r)  需要d躺分配和收集
时间复杂度O(d(n+r))</li>
    </ul>
  </li>
</ul>

<h3 id="外部排序">外部排序</h3>
<ul>
  <li>多路平衡归并
    <ul>
      <li>增加归并路数减少躺数</li>
    </ul>
  </li>
  <li>败者树
    <ul>
      <li>减少归并次数</li>
    </ul>
  </li>
  <li>置换——选择排序
    <ul>
      <li>生成初始归并段</li>
    </ul>
  </li>
  <li>最佳归并树
    <ul>
      <li>减少I/O次数  添加虚段</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>[√] 即排序具有稳定性</p>
</blockquote>
:ET